{
  "Azure": {
    "SignalR": {
      "Enabled": true,
      "ConnectionString": "Endpoint=https://serverblazorsignalr.service.signalr.net;AccessKey=1DSFJ2uh5jVOFOg0SxZfvkHhJ8g+8TYqwNAh9BRo1I8=;Version=1.0;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
