{
  "Azure": {
    "SignalR": {
      "Enabled": true,
      "ConnectionString": "Endpoint=https://serverblazorsignalr.service.signalr.net;AccessKey=cR+qi95rUNxSrDjVUCo27pUPw6D1OR0kFT9yY5KxDeY=;Version=1.0;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
